{
    "name": "Scale Cheat Sheet",
    "short_name": "SCS",
    "description": "A design scale cheat sheet to be used for spacing or size values in a project.",
    "icons": [
        {
            "src": "/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://designscale.ddsv.eu",
    "scope": "https://designscale.ddsv.eu",
    "display": "standalone"
}
